# schema-evolution

./: README.md  pom.xml
avro-schema-evolution/: README.md  pom.xml
avro-schema-evolution/src/main/java/org/anair/avro/main/: PlaylistConsumer.java  PlaylistProducerV1.java  PlaylistProducerV2.java
avro-schema-evolution/src/main/java/org/anair/avro/service/: AvroSerde.java
avro-schema-evolution/src/main/java/org/anair/org/anair/avro/main/: PlaylistConsumer.java  PlaylistProducerV1.java  PlaylistProducerV2.java
avro-schema-evolution/src/main/resources/: log4j.properties  playlist_v1.txt  playlist_v2.txt
